{
  "extends": [
    "plugin:react/recommended" // reactを書く用のおすすめの設定にしてくれるプラグインを読み込む
  ],
  "parserOptions": {
    "sourceType": "module" // import/exportを使うために設定
  },
  "env": {
    "browser": true // ブラウザー用オブジェクト（documentオブジェクト）を使えるように
    // 設定しないとdocument.xx を書くとエラーに
  },
  "plugins": [],
  "rules": {},
  "globals": {}
}
