{
  "extends": [
    "eslint:recommended" // 言語に合わせたおすすめの設定
  ],
  "parserOptions": {
    "sourceType": "module" // import、exportを使う
  },
  "env": {
    "browser": true // documentオブジェクトを使う
  },
  "plugins": [],
  "rules": {},
  "globals": {}
}
